Quark/obj/QuarkLang.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Apps\\Me\\MPL\\Quark\\Quark\\QuarkLang.csproj": {}
  },
  "projects": {
    "D:\\Apps\\Me\\MPL\\Quark\\Quark\\QuarkLang.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Apps\\Me\\MPL\\Quark\\Quark\\QuarkLang.csproj",
        "projectName": "QuarkLang",
        "projectPath": "D:\\Apps\\Me\\MPL\\Quark\\Quark\\QuarkLang.csproj",
        "packagesPath": "C:\\Users\\super\\.nuget\\packages\\",
        "outputPath": "D:\\Apps\\Me\\MPL\\Quark\\Quark\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\super\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "runtime.win-x64.Microsoft.DotNet.ILCompiler",
              "version": "[7.0.5, 7.0.5]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Quark/obj/QuarkLang.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\super\\OneDrive\\Desktop\\Quark\\Quark\\QuarkLang.csproj": {}
  },
  "projects": {
    "C:\\Users\\super\\OneDrive\\Desktop\\Quark\\Quark\\QuarkLang.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\super\\OneDrive\\Desktop\\Quark\\Quark\\QuarkLang.csproj",
        "projectName": "QuarkLang",
        "projectPath": "C:\\Users\\super\\OneDrive\\Desktop\\Quark\\Quark\\QuarkLang.csproj",
        "packagesPath": "C:\\Users\\super\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\super\\OneDrive\\Desktop\\Quark\\Quark\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\super\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "runtime.win-x64.Microsoft.DotNet.ILCompiler",
              "version": "[7.0.5, 7.0.5]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Quark/obj/QuarkLang.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Apps\\Me\\MPL\\Quark\\Quark\\QuarkLang.csproj": {}
+    "C:\\Users\\super\\OneDrive\\Desktop\\Quark\\Quark\\QuarkLang.csproj": {}
   },
   "projects": {
-    "D:\\Apps\\Me\\MPL\\Quark\\Quark\\QuarkLang.csproj": {
+    "C:\\Users\\super\\OneDrive\\Desktop\\Quark\\Quark\\QuarkLang.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Apps\\Me\\MPL\\Quark\\Quark\\QuarkLang.csproj",
+        "projectUniqueName": "C:\\Users\\super\\OneDrive\\Desktop\\Quark\\Quark\\QuarkLang.csproj",
         "projectName": "QuarkLang",
-        "projectPath": "D:\\Apps\\Me\\MPL\\Quark\\Quark\\QuarkLang.csproj",
+        "projectPath": "C:\\Users\\super\\OneDrive\\Desktop\\Quark\\Quark\\QuarkLang.csproj",
         "packagesPath": "C:\\Users\\super\\.nuget\\packages\\",
-        "outputPath": "D:\\Apps\\Me\\MPL\\Quark\\Quark\\obj\\",
+        "outputPath": "C:\\Users\\super\\OneDrive\\Desktop\\Quark\\Quark\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\super\\AppData\\Roaming\\NuGet\\NuGet.Config",
